<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7a-Ds-4hB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="UpMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for movie..." translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Zj-vGz">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wgP-qD-fqC"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-zI-Wv5">
                                <rect key="frame" x="30" y="166" width="315" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-Mm-rcq">
                                        <rect key="frame" x="90" y="0.0" width="135" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-Ey-jTA">
                                        <rect key="frame" x="94.5" y="-166" width="126" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-RD-f1C">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="yVO-gS-uIh" customClass="MoviesListCell" customModule="UpMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVO-gS-uIh" id="psU-FE-Ibs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-Za-8V8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-lu-PqT">
                                                    <rect key="frame" x="15" y="10" width="92" height="139.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="DGL-cl-mgw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-Hr-Kkk">
                                                    <rect key="frame" x="122" y="57" width="243" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qls-Ze-wK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-Gg-AUG">
                                                            <rect key="frame" x="0.0" y="26.5" width="243" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oFi-Hr-Kkk" secondAttribute="bottom" constant="10" id="4Z5-tL-Zo2"/>
                                                <constraint firstAttribute="trailing" secondItem="oFi-Hr-Kkk" secondAttribute="trailing" constant="10" id="C4P-2m-PAF"/>
                                                <constraint firstItem="2gu-lu-PqT" firstAttribute="leading" secondItem="psU-FE-Ibs" secondAttribute="leading" constant="15" id="H5Z-eY-FXo"/>
                                                <constraint firstItem="2gu-lu-PqT" firstAttribute="top" secondItem="psU-FE-Ibs" secondAttribute="top" constant="10" id="Hyl-Nc-SwF"/>
                                                <constraint firstItem="MVr-Za-8V8" firstAttribute="top" secondItem="psU-FE-Ibs" secondAttribute="top" id="Nxo-3j-mbn"/>
                                                <constraint firstAttribute="bottom" secondItem="MVr-Za-8V8" secondAttribute="bottom" id="P1V-Tz-s8z"/>
                                                <constraint firstItem="MVr-Za-8V8" firstAttribute="leading" secondItem="psU-FE-Ibs" secondAttribute="leading" id="bRo-GG-09i"/>
                                                <constraint firstItem="oFi-Hr-Kkk" firstAttribute="leading" secondItem="2gu-lu-PqT" secondAttribute="trailing" constant="15" id="ghg-7w-nDj"/>
                                                <constraint firstItem="oFi-Hr-Kkk" firstAttribute="centerY" secondItem="psU-FE-Ibs" secondAttribute="centerY" id="hxE-0F-ESE"/>
                                                <constraint firstItem="oFi-Hr-Kkk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="psU-FE-Ibs" secondAttribute="top" constant="10" id="xSP-w9-jLe"/>
                                                <constraint firstAttribute="trailing" secondItem="MVr-Za-8V8" secondAttribute="trailing" id="y9P-O9-Z1J"/>
                                                <constraint firstAttribute="bottom" secondItem="2gu-lu-PqT" secondAttribute="bottom" constant="10" id="yEs-86-dRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgBottomConstraint" destination="P1V-Tz-s8z" id="Zit-Hi-yFL"/>
                                            <outlet property="bgTopConstraint" destination="Nxo-3j-mbn" id="mac-9S-uZU"/>
                                            <outlet property="ivBackground" destination="MVr-Za-8V8" id="7bP-Mj-0XJ"/>
                                            <outlet property="ivThumb" destination="2gu-lu-PqT" id="93W-So-EsQ"/>
                                            <outlet property="lblDetails" destination="ajv-Gg-AUG" id="1Zt-ZR-gHW"/>
                                            <outlet property="lblTitle" destination="qls-Ze-wK0" id="eyq-vQ-tbz"/>
                                            <segue destination="esX-5m-CnW" kind="show" identifier="MovieDetailsSegue" id="b6z-5v-aTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="siR-xY-oWY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c4O-fP-wXp"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="KFv-8w-wYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLu-zI-Wv5" secondAttribute="trailing" constant="30" id="7jS-1L-kYw"/>
                            <constraint firstItem="J5t-Zj-vGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A08-LJ-8Zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2T-RD-f1C" secondAttribute="bottom" id="Exr-1o-zGN"/>
                            <constraint firstItem="d2T-RD-f1C" firstAttribute="top" secondItem="J5t-Zj-vGz" secondAttribute="bottom" id="HGI-CT-Otb"/>
                            <constraint firstItem="J5t-Zj-vGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amy-Rm-l07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2T-RD-f1C" secondAttribute="trailing" id="izF-Lu-skW"/>
                            <constraint firstItem="uLu-zI-Wv5" firstAttribute="top" secondItem="J5t-Zj-vGz" secondAttribute="bottom" constant="80" id="nBy-wq-8io"/>
                            <constraint firstItem="uLu-zI-Wv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sm1-hx-LrM"/>
                            <constraint firstItem="d2T-RD-f1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wab-Sr-MZu"/>
                            <constraint firstItem="J5t-Zj-vGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xyS-IQ-fMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qak-sc-8lI"/>
                    <connections>
                        <outlet property="btnTryAgain" destination="vuK-Ey-jTA" id="Xcb-bc-Apg"/>
                        <outlet property="lblContentMessage" destination="I42-Mm-rcq" id="y7O-dN-G0i"/>
                        <outlet property="svContentMessage" destination="uLu-zI-Wv5" id="1rV-qB-fG7"/>
                        <outlet property="tableView" destination="d2T-RD-f1C" id="MFx-ys-P6y"/>
                        <outlet property="vTableLoading" destination="Fla-fe-Jbs" id="Ugc-sO-wxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Fla-fe-Jbs">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-bo-bE5">
                            <rect key="frame" x="168.5" y="10" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZXm-bo-bE5" firstAttribute="top" secondItem="Cpt-gi-QjQ" secondAttribute="top" constant="10" id="Y0q-RZ-cgK"/>
                        <constraint firstItem="ZXm-bo-bE5" firstAttribute="centerX" secondItem="Fla-fe-Jbs" secondAttribute="centerX" id="lk5-qx-Fic"/>
                        <constraint firstItem="Cpt-gi-QjQ" firstAttribute="bottom" secondItem="ZXm-bo-bE5" secondAttribute="bottom" constant="10" id="vk3-6M-b98"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Cpt-gi-QjQ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="49.925037481259373"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="F5U-jN-4Fv">
            <objects>
                <viewController id="esX-5m-CnW" customClass="MovieDetailsViewController" customModule="UpMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTc-0e-Lq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-Pa-ehZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-py-6jK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ws9-eq-OIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-Rb-WMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U51-Hi-ETn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-iw-MPD">
                                                            <rect key="frame" x="20" y="45" width="335" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="130" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-fC-tP1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="130"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="aIg-fn-PS6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-HW-Ulu">
                                                                    <rect key="frame" x="107" y="0.0" width="228" height="89.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-5S-Qqt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="23.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Movie Name">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-vz-nmt">
                                                                            <rect key="frame" x="0.0" y="38.5" width="228" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-7X-LLu">
                                                                            <rect key="frame" x="0.0" y="68" width="228" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-d8-rxO">
                                                            <rect key="frame" x="20" y="205" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-eH-hkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="FKQ-AY-OPh"/>
                                                                <constraint firstAttribute="height" constant="35" id="ILw-Gc-8aU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="closePressed:" destination="esX-5m-CnW" eventType="touchUpInside" id="Umq-BS-JxA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JZ4-iw-MPD" firstAttribute="leading" secondItem="U51-Hi-ETn" secondAttribute="leading" constant="20" id="E0L-qx-aVU"/>
                                                        <constraint firstItem="OFc-eH-hkl" firstAttribute="top" secondItem="U51-Hi-ETn" secondAttribute="top" id="NT5-pQ-Isv"/>
                                                        <constraint firstItem="ml3-d8-rxO" firstAttribute="top" secondItem="JZ4-iw-MPD" secondAttribute="bottom" constant="30" id="WtK-py-Dqc"/>
                                                        <constraint firstItem="JZ4-iw-MPD" firstAttribute="top" secondItem="OFc-eH-hkl" secondAttribute="bottom" constant="10" id="ers-Mc-EbG"/>
                                                        <constraint firstAttribute="bottom" secondItem="ml3-d8-rxO" secondAttribute="bottom" constant="20" id="foZ-Dc-Kr1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ml3-d8-rxO" secondAttribute="trailing" constant="20" id="gyi-r4-fzj"/>
                                                        <constraint firstItem="ml3-d8-rxO" firstAttribute="leading" secondItem="U51-Hi-ETn" secondAttribute="leading" constant="20" id="kgQ-WK-GbX"/>
                                                        <constraint firstItem="OFc-eH-hkl" firstAttribute="leading" secondItem="U51-Hi-ETn" secondAttribute="leading" id="rF5-fg-uNG"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZ4-iw-MPD" secondAttribute="trailing" constant="20" id="tRO-2e-2m6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U51-Hi-ETn" firstAttribute="width" secondItem="D0X-Rb-WMG" secondAttribute="width" id="0ef-D7-OEj"/>
                                                <constraint firstAttribute="trailing" secondItem="U51-Hi-ETn" secondAttribute="trailing" id="CWb-n0-SDS"/>
                                                <constraint firstItem="U51-Hi-ETn" firstAttribute="top" secondItem="D0X-Rb-WMG" secondAttribute="top" id="Fpo-rV-fjK"/>
                                                <constraint firstAttribute="bottom" secondItem="U51-Hi-ETn" secondAttribute="bottom" id="JHB-Kg-koN"/>
                                                <constraint firstItem="U51-Hi-ETn" firstAttribute="leading" secondItem="D0X-Rb-WMG" secondAttribute="leading" id="sXI-Pz-dvX"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D0X-Rb-WMG" secondAttribute="bottom" id="3Zl-5p-CpA"/>
                                        <constraint firstItem="D0X-Rb-WMG" firstAttribute="leading" secondItem="Ws9-eq-OIQ" secondAttribute="leading" id="5SN-5t-lms"/>
                                        <constraint firstAttribute="trailing" secondItem="D0X-Rb-WMG" secondAttribute="trailing" id="9bn-Bb-3VH"/>
                                        <constraint firstItem="D0X-Rb-WMG" firstAttribute="top" secondItem="Ws9-eq-OIQ" secondAttribute="top" id="erY-Zp-p4M"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7E-Kq-l4k" firstAttribute="bottom" secondItem="O8U-py-6jK" secondAttribute="bottom" id="0yl-gs-sFT"/>
                            <constraint firstItem="CgH-Pa-ehZ" firstAttribute="leading" secondItem="M7E-Kq-l4k" secondAttribute="leading" id="Fvg-1h-xKB"/>
                            <constraint firstItem="M7E-Kq-l4k" firstAttribute="bottom" secondItem="CgH-Pa-ehZ" secondAttribute="bottom" id="T0y-uk-QHv"/>
                            <constraint firstItem="CgH-Pa-ehZ" firstAttribute="top" secondItem="M7E-Kq-l4k" secondAttribute="top" id="ZcO-hy-X0n"/>
                            <constraint firstItem="M7E-Kq-l4k" firstAttribute="trailing" secondItem="O8U-py-6jK" secondAttribute="trailing" id="c8a-WN-bUK"/>
                            <constraint firstItem="M7E-Kq-l4k" firstAttribute="trailing" secondItem="CgH-Pa-ehZ" secondAttribute="trailing" id="kD2-PX-bCr"/>
                            <constraint firstItem="O8U-py-6jK" firstAttribute="leading" secondItem="M7E-Kq-l4k" secondAttribute="leading" id="n9m-hd-URy"/>
                            <constraint firstItem="O8U-py-6jK" firstAttribute="top" secondItem="M7E-Kq-l4k" secondAttribute="top" id="pgI-b1-CkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7E-Kq-l4k"/>
                    </view>
                    <connections>
                        <outlet property="ivBackground" destination="CgH-Pa-ehZ" id="C0k-2J-zwm"/>
                        <outlet property="ivPoster" destination="HHp-fC-tP1" id="mjc-MM-qcB"/>
                        <outlet property="lblGenres" destination="Dzz-vz-nmt" id="QXX-2l-9nG"/>
                        <outlet property="lblOverview" destination="ml3-d8-rxO" id="vkv-2h-QnG"/>
                        <outlet property="lblRelease" destination="t4d-7X-LLu" id="hoE-gy-gSo"/>
                        <outlet property="lblTitle" destination="KtH-5S-Qqt" id="ZoE-Hk-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-Rl-72B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7di-jl-3BA">
            <objects>
                <navigationController navigationBarHidden="YES" id="L7a-Ds-4hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtC-dl-WdX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hr7-lo-Ek0" kind="relationship" relationship="rootViewController" id="j91-tX-f8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfU-0N-d7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="50"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="9VL-Dy-c0t">
            <objects>
                <viewController id="hr7-lo-Ek0" customClass="LoadingViewController" customModule="UpMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfN-nI-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-9T-KER">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgG-9T-KER" firstAttribute="centerY" secondItem="UfN-nI-pqk" secondAttribute="centerY" id="6dM-yP-o8a"/>
                            <constraint firstItem="dgG-9T-KER" firstAttribute="centerX" secondItem="UfN-nI-pqk" secondAttribute="centerX" id="MhM-C9-YJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYb-Lw-DSR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKT-3c-Dgg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoviesListSegue" animates="NO" id="JVa-cv-Ltx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAj-At-rEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="50"/>
        </scene>
    </scenes>
</document>
